DATABASE_URL=postgres://username:password@postgres:5432/postgres?sslmode=disable
PORT=8080
ALLOWED_API_ORIGINS=*
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=Content-Type,Authorization
SIGNING_KEY=securesigningkeysecuresigningkey
ENCRYPTION_KEY=securecryptngkeysecurecryptngkey
JWT_SECRET=securecryptngkeysecurecryptngkey
JWT_EXPIRY=1h
S3_ENDPOINT=http://garage:3900
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
NATS_URL=nats://natsuser:natspassword@nats:4222
NATS_USER=natsuser
NATS_PASSWORD=natspassword
SECURITY_ENABLED=true
UI_BASE_URL=http://host.docker.internal:5173
TOKENIZER_SERVICE_URL=tokenizer:50051
VECTOR_STORE_URL=vald:8082
EMBED_MODEL=nomic-embed-text:latest
WORKER_USER_EMAIL=worker@example.com
WORKER_USER_PASSWORD=workerpassword
WORKER_USER_ACCOUNT_ID=worker@example.com
