FROM golang:1.24-alpine AS builder

ARG DEFAULT_ADMIN_USER=admin@admin.com
ARG CORE_VERSION=unset

WORKDIR /app
# Copy modules
COPY core/go.mod core/go.sum ./core/
COPY gateway/go.mod gateway/go.sum ./gateway/
COPY libs/libauth/go.mod libs/libauth/go.sum ./libs/libauth/
COPY libs/libbus/go.mod libs/libbus/go.sum ./libs/libbus/
COPY libs/libcipher/go.mod libs/libcipher/go.sum ./libs/libcipher/
COPY libs/libdb/go.mod libs/libdb/go.sum ./libs/libdb/
COPY libs/libroutine/go.mod libs/libroutine/go.sum ./libs/libroutine/
COPY libs/libtestenv/go.mod libs/libtestenv/go.sum ./libs/libtestenv/
COPY libs/ ./libs/
COPY core/ ./core/
COPY gateway/ ./gateway/


WORKDIR /app/gateway
RUN go mod tidy && go mod download

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s \
    -X 'main.cliSetAdminUser=${DEFAULT_ADMIN_USER}' \
    -X 'main.cliSetCoreVersion=${CORE_VERSION}'" \
  -o /app/contenox .

FROM alpine:3.19
RUN apk add --no-cache curl
WORKDIR /app
COPY --from=builder /app/contenox /app/contenox

ENTRYPOINT ["/app/contenox"]
