FROM golang:1.24-alpine AS builder
WORKDIR /app
COPY core/go.mod core/go.sum ./core/
COPY libs/libauth/go.mod libs/libauth/go.sum ./libs/libauth/
COPY libs/libbus/go.mod libs/libbus/go.sum ./libs/libbus/
COPY libs/libcipher/go.mod libs/libcipher/go.sum ./libs/libcipher/
COPY libs/libdb/go.mod libs/libdb/go.sum ./libs/libdb/
COPY libs/libkv/go.mod libs/libkv/go.sum ./libs/libkv/
COPY libs/libroutine/go.mod libs/libroutine/go.sum ./libs/libroutine/
COPY libs/libtestenv/go.mod libs/libtestenv/go.sum ./libs/libtestenv/
COPY libs/ ./libs/
COPY core/ ./core/
WORKDIR /app/core
RUN go mod tidy && go mod download

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /app/cate .
FROM alpine:3.19
RUN apk add --no-cache curl # for healthcheck
WORKDIR /app
COPY --from=builder /app/cate /app/cate

ENTRYPOINT ["/app/cate"]
