# Version bump and release helper targets.

PROJECT_ROOT := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
.DEFAULT_GOAL := help

.PHONY: help set-version bump-patch bump-minor bump-major release

help:
	@echo "Version file: runtime/version/version.txt (see tools/version/)"
	@echo "  make -f Makefile.version set-version"
	@echo "  make -f Makefile.version bump-patch | bump-minor | bump-major"
	@echo "Bump targets sync VS Code package metadata, create a release commit, and tag it."

set-version:
	go run $(PROJECT_ROOT)/tools/version/main.go set

bump-patch:
	go run $(PROJECT_ROOT)/tools/version/main.go bump patch

bump-minor:
	go run $(PROJECT_ROOT)/tools/version/main.go bump minor

bump-major:
	go run $(PROJECT_ROOT)/tools/version/main.go bump major

release:
	@echo "Release process (must match .github/workflows/release.yml):"
	@echo "  1. Bump: make -f Makefile.version bump-patch|bump-minor|bump-major"
	@echo "  2. Review the generated release commit and tag"
	@echo "  3. Push: git push && git push origin vX.Y.Z"
	@echo "CI verifies runtime/version/version.txt matches the tag, then builds and publishes assets."
