PROJECT_ROOT := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
include $(PROJECT_ROOT)mk/llama-flags.mk

.PHONY: help vendor-headers test-shim clean

help:
	@echo "vendor-headers fetch llama.cpp single-header deps + minja into $(LLAMA_VENDOR)"
	@echo "test-shim      build + run the direct llama.cpp shim tests"
	@echo "clean          remove the vendored header tree"

vendor-headers:
	@mkdir -p "$(LLAMA_VENDOR)/nlohmann" "$(LLAMA_VENDOR)/miniaudio" "$(LLAMA_VENDOR)/stb" "$(LLAMA_VENDOR)/minja"
	@curl -fsSL -o "$(LLAMA_VENDOR)/nlohmann/json.hpp"     https://raw.githubusercontent.com/nlohmann/json/v3.11.3/single_include/nlohmann/json.hpp
	@curl -fsSL -o "$(LLAMA_VENDOR)/nlohmann/json_fwd.hpp" https://raw.githubusercontent.com/nlohmann/json/v3.11.3/single_include/nlohmann/json_fwd.hpp
	@curl -fsSL -o "$(LLAMA_VENDOR)/miniaudio/miniaudio.h" https://raw.githubusercontent.com/mackron/miniaudio/0.11.21/miniaudio.h
	@curl -fsSL -o "$(LLAMA_VENDOR)/stb/stb_image.h"       https://raw.githubusercontent.com/nothings/stb/master/stb_image.h
	@curl -fsSL -o "$(LLAMA_VENDOR)/minja/minja.hpp"         https://raw.githubusercontent.com/ggml-org/llama.cpp/$(LLAMA_CPP_COMMIT)/vendor/minja/minja.hpp
	@curl -fsSL -o "$(LLAMA_VENDOR)/minja/chat-template.hpp" https://raw.githubusercontent.com/ggml-org/llama.cpp/$(LLAMA_CPP_COMMIT)/vendor/minja/chat-template.hpp
	@echo "vendored llama.cpp headers -> $(LLAMA_VENDOR)"

# Build + run the direct llama.cpp shim tests.
test-shim: vendor-headers
	$(MAKE) -f $(PROJECT_ROOT)Makefile.llamacpp-direct test-shim-cpu

clean:
	rm -rf "$(LLAMA_VENDOR)"
