PROJECT_ROOT := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
include $(PROJECT_ROOT)mk/llama-flags.mk

LLAMA_CPP_SRC ?= $(LLAMA_CPP_REF_DIR)
LLAMA_CPP_BUILD_ROOT ?= $(PROJECT_ROOT).build/llamacpp
LLAMA_CPP_BUILD_TYPE ?= Release
LLAMA_CPP_BUILD_JOBS ?= 4
LLAMA_CPP_CMAKE ?= cmake
LLAMA_CPP_BUILD_DIR ?= $(LLAMA_CPP_BUILD_ROOT)/$(LLAMA_RUNTIME_PROFILE)
LLAMA_RUNTIME_REBUILD ?=

# Enable the CUDA ggml plugin when nvcc is available.
LLAMA_HAVE_NVCC := $(shell command -v nvcc >/dev/null 2>&1 && echo 1)
LLAMA_CUDA := $(if $(LLAMA_HAVE_NVCC),ON,OFF)

# Enable the HIP ggml plugin when hipcc is available.
LLAMA_HAVE_HIPCC := $(shell command -v hipcc >/dev/null 2>&1 && echo 1)
LLAMA_HIP := $(if $(LLAMA_HAVE_HIPCC),ON,OFF)

# Runtime ABI stamp for generated llama.cpp libraries.
LLAMA_RUNTIME_ABI := dl-v1

# Build ggml CPU/CUDA backends as runtime-loaded plugins.
# CPU variants are built portably instead of using -march=native.
LLAMA_CPP_COMMON_CMAKE_FLAGS = \
	-S "$(LLAMA_CPP_SRC)" \
	-B "$(LLAMA_CPP_BUILD_DIR)" \
	-DCMAKE_BUILD_TYPE="$(LLAMA_CPP_BUILD_TYPE)" \
	-DCMAKE_INSTALL_PREFIX="$(LLAMA_RUNTIME_DIR)" \
	-DBUILD_SHARED_LIBS=ON \
	-DGGML_BACKEND_DL=ON \
	-DGGML_CPU_ALL_VARIANTS=ON \
	-DGGML_NATIVE=OFF \
	-DGGML_HIP=$(LLAMA_HIP) \
	-DLLAMA_BUILD_TESTS=OFF \
	-DLLAMA_BUILD_TOOLS=OFF \
	-DLLAMA_BUILD_EXAMPLES=OFF \
	-DLLAMA_BUILD_SERVER=OFF \
	-DLLAMA_BUILD_APP=OFF \
	-DLLAMA_BUILD_COMMON=ON \
	-DLLAMA_CURL=OFF \
	-DCMAKE_INSTALL_LIBDIR=lib

.PHONY: help deps-ref runtime test-shim clean

help:
	@echo "runtime         build/install the pinned direct llama.cpp runtime; CUDA is"
	@echo "                included automatically when nvcc is present, else CPU-only"
	@echo "                set LLAMA_RUNTIME_REBUILD=1 to force a clean runtime rebuild"
	@echo "test-shim       build the runtime and test modeld/llama/llamacppshim"
	@echo "deps-ref        fetch upstream llama.cpp reference source"
	@echo "clean           remove direct llama.cpp build/install outputs"

deps-ref:
	@mkdir -p "$(dir $(LLAMA_CPP_REF_DIR))"
	@if [ -d "$(LLAMA_CPP_REF_DIR)/.git" ] && [ "$$(git -C "$(LLAMA_CPP_REF_DIR)" rev-parse HEAD 2>/dev/null)" = "$(LLAMA_CPP_COMMIT)" ]; then \
		git -C "$(LLAMA_CPP_REF_DIR)" log -1 --oneline; \
	elif [ -d "$(LLAMA_CPP_REF_DIR)/.git" ]; then \
		git -C "$(LLAMA_CPP_REF_DIR)" fetch --depth 1 origin "$(LLAMA_CPP_COMMIT)"; \
		git -C "$(LLAMA_CPP_REF_DIR)" checkout --detach "$(LLAMA_CPP_COMMIT)" >/dev/null; \
		git -C "$(LLAMA_CPP_REF_DIR)" log -1 --oneline; \
	else \
		git clone --no-checkout "$(LLAMA_CPP_REF_REPO)" "$(LLAMA_CPP_REF_DIR)"; \
		git -C "$(LLAMA_CPP_REF_DIR)" fetch --depth 1 origin "$(LLAMA_CPP_COMMIT)"; \
		git -C "$(LLAMA_CPP_REF_DIR)" checkout --detach "$(LLAMA_CPP_COMMIT)" >/dev/null; \
		git -C "$(LLAMA_CPP_REF_DIR)" log -1 --oneline; \
	fi

runtime: LLAMA_RUNTIME_DIR := $(LLAMA_RUNTIME_ROOT)/local
runtime: LLAMA_CPP_BUILD_DIR := $(LLAMA_CPP_BUILD_ROOT)/local
runtime: deps-ref
	@command -v "$(LLAMA_CPP_CMAKE)" >/dev/null 2>&1 || { echo "missing cmake; install CMake before building direct llama.cpp"; exit 1; }
	@test -f "$(LLAMA_CPP_SRC)/CMakeLists.txt" || { echo "missing llama.cpp source at $(LLAMA_CPP_SRC); run: make deps-llamacpp-ref"; exit 1; }
	@if [ "$(LLAMA_RUNTIME_REBUILD)" != "1" ] && \
		[ -f "$(LLAMA_RUNTIME_DIR)/.contenox-runtime-stamp" ] && \
		grep -qx 'commit=$(LLAMA_CPP_COMMIT)' "$(LLAMA_RUNTIME_DIR)/.contenox-runtime-stamp" && \
		grep -qx 'build_type=$(LLAMA_CPP_BUILD_TYPE)' "$(LLAMA_RUNTIME_DIR)/.contenox-runtime-stamp" && \
		grep -qx 'runtime_abi=$(LLAMA_RUNTIME_ABI)' "$(LLAMA_RUNTIME_DIR)/.contenox-runtime-stamp" && \
		grep -qx 'cuda=$(LLAMA_CUDA)' "$(LLAMA_RUNTIME_DIR)/.contenox-runtime-stamp" && \
		grep -qx 'hip=$(LLAMA_HIP)' "$(LLAMA_RUNTIME_DIR)/.contenox-runtime-stamp" && \
		[ -f "$(LLAMA_RUNTIME_DIR)/lib/libllama-common.so" ] && \
		[ -f "$(LLAMA_RUNTIME_DIR)/lib/libllama.so" ] && \
		ls "$(LLAMA_RUNTIME_DIR)"/lib/libggml-cpu*.so >/dev/null 2>&1 && \
		{ [ "$(LLAMA_CUDA)" != "ON" ] || [ -f "$(LLAMA_RUNTIME_DIR)/lib/libggml-cuda.so" ]; }; then \
		echo "direct llama.cpp runtime already present (cuda=$(LLAMA_CUDA)) -> $(LLAMA_RUNTIME_DIR)"; \
		find "$(LLAMA_RUNTIME_DIR)/lib" -maxdepth 1 \( -type f -o -type l \) -name 'lib*.so*' -printf '  %f\n' | sort; \
	else \
		rm -rf "$(LLAMA_CPP_BUILD_DIR)" "$(LLAMA_RUNTIME_DIR)"; \
		$(LLAMA_CPP_CMAKE) $(LLAMA_CPP_COMMON_CMAKE_FLAGS) -DGGML_CUDA=$(LLAMA_CUDA) -DGGML_HIP=$(LLAMA_HIP); \
		$(LLAMA_CPP_CMAKE) --build "$(LLAMA_CPP_BUILD_DIR)" --target install -j $(LLAMA_CPP_BUILD_JOBS); \
		libdir="$(LLAMA_RUNTIME_DIR)/lib"; \
		test -f "$$libdir/libllama-common.so" || { echo "direct llama.cpp runtime missing libllama-common.so in $$libdir (install layout changed?)"; exit 1; }; \
		test -f "$$libdir/libllama.so" || { echo "direct llama.cpp runtime missing libllama.so in $$libdir"; exit 1; }; \
		for plugin in "$(LLAMA_RUNTIME_DIR)"/bin/libggml-*.so; do [ -e "$$plugin" ] && cp "$$plugin" "$$libdir/"; done; \
		ls "$$libdir"/libggml-cpu*.so >/dev/null 2>&1 || { echo "direct llama.cpp runtime missing libggml-cpu*.so backend plugins (GGML_BACKEND_DL install layout changed?)"; exit 1; }; \
		{ [ "$(LLAMA_CUDA)" != "ON" ] || [ -f "$$libdir/libggml-cuda.so" ]; } || { echo "direct llama.cpp runtime built with CUDA but missing libggml-cuda.so in $$libdir"; exit 1; }; \
		{ [ "$(LLAMA_HIP)" != "ON" ] || [ -f "$$libdir/libggml-hip.so" ]; } || { echo "direct llama.cpp runtime built with HIP but missing libggml-hip.so in $$libdir"; exit 1; }; \
		for lib in "$$libdir"/lib*.so; do \
			[ -e "$$lib" ] || continue; \
			soname="$$(readelf -d "$$lib" | awk -F'[][]' '/SONAME/ { print $$2; exit }')"; \
			base="$$(basename "$$lib")"; \
			if [ -n "$$soname" ] && [ "$$soname" != "$$base" ]; then ln -sf "$$base" "$$libdir/$$soname"; fi; \
		done; \
		{ echo 'commit=$(LLAMA_CPP_COMMIT)'; echo 'build_type=$(LLAMA_CPP_BUILD_TYPE)'; echo 'runtime_abi=$(LLAMA_RUNTIME_ABI)'; echo 'cuda=$(LLAMA_CUDA)'; echo 'hip=$(LLAMA_HIP)'; } > "$(LLAMA_RUNTIME_DIR)/.contenox-runtime-stamp"; \
		echo "direct llama.cpp runtime (cuda=$(LLAMA_CUDA) hip=$(LLAMA_HIP)) -> $(LLAMA_RUNTIME_DIR)"; \
		find "$$libdir" -maxdepth 1 \( -type f -o -type l \) -name 'lib*.so*' -printf '  %f\n' | sort; \
	fi

test-shim: runtime
	@libdir="$(LLAMA_RUNTIME_LIB_DIR)"; \
		test -f "$$libdir/libllama.so" || { echo "missing direct llama.cpp runtime; run: make build-llamacpp-runtime"; exit 1; }; \
		test -f "$$libdir/libllama-common.so" || { echo "missing direct llama.cpp common library; run: make build-llamacpp-runtime"; exit 1; }; \
		CGO_ENABLED=1 \
		CGO_CPPFLAGS="$(LLAMA_COMMON_CPPFLAGS) $(LLAMA_DIRECT_CPPFLAGS)" \
		CGO_LDFLAGS="-L$$libdir -Wl,--disable-new-dtags -Wl,-rpath,$$libdir -Wl,-rpath-link,$$libdir -l:libllama-common.so -l:libllama.so -l:libggml.so -l:libggml-base.so -lstdc++ -lm -ldl -lpthread" \
		LD_LIBRARY_PATH="$$libdir$${LD_LIBRARY_PATH:+:$$LD_LIBRARY_PATH}" \
		CONTENOX_LLAMA_BACKEND_DIR="$$libdir" \
		go test -tags 'llamacpp_direct' ./modeld/llama/llamacppshim

clean:
	rm -rf "$(LLAMA_CPP_BUILD_ROOT)" "$(LLAMA_RUNTIME_ROOT)"
